{
    "name": "devarjhay/honeypot",
    "description": "A simple spam protection for Laravel 5.4 and 5.5.",
    "keywords": [
        "laravel",
        "spam",
        "forms",
        "honeypot",
        "honeytime",
        "devarjhay"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Arjhay Delos Santos",
            "email": "developer.arjhay@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.*",
        "illuminate/config": "5.*",
        "illuminate/translation": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "mockery/mockery": "^0.9.9"
    },
    "autoload": {
        "psr-4": {
            "DevArjhay\\Honeypot\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "DevArjhay\\Honeypot\\Providers\\HoneypotServiceProvider"
            ],
            "aliases": {
                "Honeypot": "DevArjhay\\Honeypot\\Facades\\Honeypot"
            }
        }
    }
}
